<!DOCTYPE html>
<html lang="es">
<head>
    <title>Reservaciones</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/logo_ico.png">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://kit.fontawesome.com/12fc8d1c07.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">Nails Room</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user">
        <div>
          <p class="app-sidebar__user-name">Juanito Alimania</p>
          <p class="app-sidebar__user-designation">Cliente</p>
        </div>
      </div>
      <ul class="app-menu">
        <li><a class="app-menu__item active" href="#"><i class="app-menu__icon far fa-calendar-check"></i><span class="app-menu__label">Reservaciones</span></a></li>
        
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-cog fa-lg"></i><span class="app-menu__label">Ajustes</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="#" rel="noopener"><i class="icon fa fa-edit"></i>Editar perfil</a></li>
            <li><a class="treeview-item active" href="#"><i class="icon fa fa-sign-out fa-lg"></i>Cerrar Sesión</a></li>
            
          </ul>
        </li>

      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="far fa-calendar-check"></i> Reservaciones</h1>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered" id="sampleTable">
                  <thead>
                    <tr>
                      <th>N° Reservación</th>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th>Servicio</th>
                      <th>Cliente</th>
                      <th>Empleado</th>
                      <th>Total</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>22/11/2021</td>
                      <td>02:30 PM</td>
                      <td>Uñas semipermanentes</td>
                      <td>Sara Gallego</td>
                      <td>Pamela Perez</td>
                      <td>$50000</td>
                      <td>
                          <div class="text-center">
                              <div class="btn-group">
                                  <div class="btn btn-outline-warning">
                                      <i class="fas fa-pen"></i>
                                    </div>
                              </div>
                              <div class="btn btn-outline-danger">
                                  <i class="fas fa-trash-alt"></i>
                                </div>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>22/11/2021</td>
                      <td>02:30 PM</td>
                      <td>Uñas semipermanentes</td>
                      <td>Sara Gallego</td>
                      <td>Pamela Perez</td>
                      <td>$50000</td>
                      <td>
                        <div class="text-center">
                            <div class="btn-group">
                                <div class="btn btn-outline-warning">
                                    <i class="fas fa-pen"></i>
                                  </div>
                            </div>
                            <div class="btn btn-outline-danger">
                                <i class="fas fa-trash-alt"></i>
                              </div>
                        </div>
                    </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>22/11/2021</td>
                      <td>02:30 PM</td>
                      <td>Uñas semipermanentes</td>
                      <td>Sara Gallego</td>
                      <td>Pamela Perez</td>
                      <td>$50000</td>
                      <td>
                        <div class="text-center">
                            <div class="btn-group">
                                <div class="btn btn-outline-warning">
                                    <i class="fas fa-pen"></i>
                                  </div>
                            </div>
                            <div class="btn btn-outline-danger">
                                <i class="fas fa-trash-alt"></i>
                              </div>
                        </div>
                    </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>22/11/2021</td>
                      <td>02:30 PM</td>
                      <td>Uñas semipermanentes</td>
                      <td>Sara Gallego</td>
                      <td>Pamela Perez</td>
                      <td>$50000</td>
                      <td>
                        <div class="text-center">
                            <div class="btn-group">
                                <div class="btn btn-outline-warning">
                                    <i class="fas fa-pen"></i>
                                  </div>
                            </div>
                            <div class="btn btn-outline-danger">
                                <i class="fas fa-trash-alt"></i>
                              </div>
                        </div>
                    </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>22/11/2021</td>
                        <td>02:30 PM</td>
                        <td>Uñas semipermanentes</td>
                        <td>Sara Gallego</td>
                        <td>Pamela Perez</td>
                        <td>$50000</td>
                        <td>
                            <div class="text-center">
                                <div class="btn-group">
                                    <div class="btn btn-outline-warning">
                                        <i class="fas fa-pen"></i>
                                      </div>
                                </div>
                                <div class="btn btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                  </div>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>22/11/2021</td>
                        <td>02:30 PM</td>
                        <td>Uñas semipermanentes</td>
                        <td>Sara Gallego</td>
                        <td>Pamela Perez</td>
                        <td>$50000</td>
                        <td>
                            <div class="text-center">
                                <div class="btn-group">
                                    <div class="btn btn-outline-warning">
                                        <i class="fas fa-pen"></i>
                                      </div>
                                </div>
                                <div class="btn btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                  </div>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>22/11/2021</td>
                        <td>02:30 PM</td>
                        <td>Uñas semipermanentes</td>
                        <td>Sara Gallego</td>
                        <td>Pamela Perez</td>
                        <td>$50000</td>
                        <td>
                            <div class="text-center">
                                <div class="btn-group">
                                    <div class="btn btn-outline-warning">
                                        <i class="fas fa-pen"></i>
                                      </div>
                                </div>
                                <div class="btn btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                  </div>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>22/11/2021</td>
                        <td>02:30 PM</td>
                        <td>Uñas semipermanentes</td>
                        <td>Sara Gallego</td>
                        <td>Pamela Perez</td>
                        <td>$50000</td>
                        <td>
                            <div class="text-center">
                                <div class="btn-group">
                                    <div class="btn btn-outline-warning">
                                        <i class="fas fa-pen"></i>
                                      </div>
                                </div>
                                <div class="btn btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                  </div>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>22/11/2021</td>
                        <td>02:30 PM</td>
                        <td>Uñas semipermanentes</td>
                        <td>Sara Gallego</td>
                        <td>Pamela Perez</td>
                        <td>$50000</td>
                        <td>
                            <div class="text-center">
                                <div class="btn-group">
                                    <div class="btn btn-outline-warning">
                                        <i class="fas fa-pen"></i>
                                      </div>
                                </div>
                                <div class="btn btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                  </div>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>22/11/2021</td>
                        <td>02:30 PM</td>
                        <td>Uñas semipermanentes</td>
                        <td>Sara Gallego</td>
                        <td>Pamela Perez</td>
                        <td>$50000</td>
                        <td>
                            <div class="text-center">
                                <div class="btn-group">
                                    <div class="btn btn-outline-warning">
                                        <i class="fas fa-pen"></i>
                                      </div>
                                </div>
                                <div class="btn btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                  </div>
                            </div>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="../js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <!-- Data table plugin-->
    <script type="text/javascript" src="../js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">$('#sampleTable').DataTable();</script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
    <script src="https://kit.fontawesome.com/cca4c6ac96.js" crossorigin="anonymous"></script>
  </body>
</html>